NODE_ENV=development
PORT=5000
SERVER_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000

DB_URL=YOUR_ATLAS_DB_URL

BCRYPT_SALT_ROUNDS=12
JWT_SECRET_KEY=JWTSECRETKEY
JWT_EXPIRES_IN=10d
JWT_REFRESH_SECRET_KEY=JWTSECRETKEY
JWT_REFRESH_EXPIRES_IN=365d

PAYMENT_URL=https://sandbox.aamarpay.com/jsonpost.php
STORE_ID=aamarpaytest
SIGNETURE_KEY=dbb74894e82415a2f7ff0ec3a97e4183
PAYMENT_VERIFY_URL=https://sandbox.aamarpay.com/api/v1/trxcheck/request.php